/* General Reset */
@import url(../../globals.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Roboto', sans-serif;
    background: var(--color-background);
    overflow: auto; /* Habilita el desplazamiento */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE y Edge */
  }

  ::-webkit-scrollbar {
    display: none; /* Oculta la barra de scroll en navegadores WebKit */
  }

  .bubble {
    position: fixed;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: var(--color-background);
    opacity: 0.6;
    filter: blur(20px); /* Hace que la burbuja esté difuminada */
}

.bubble-1 {
    top: -5%;
    left: -5%;
}

.bubble-2 {
    top: 60%;
    right: -8%;
}

  
/* ------------------------ MENU ----------------------------------------- */
    
  header{
    top: 10px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-2);
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-item);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-top: 1px solid var(--background-1);
    border-left: 1px solid var(--background-1);
    position: absolute;
    z-index: 10;
    transition: all .3s ease;
  }

  header .logo img{
    width: 220px;
    height: 60px;
  }
  
  header ul{
      display: flex;
  }
  
  header ul .nav-a{
    list-style: none;
    margin: 0 5px;
}

header ul .nav-a{
    text-decoration: none;
    font-weight: 500;
    color: var(--basic-color);
    padding: 8px 5px;
    border: 25px;
}

header ul .nav-a.active,
header ul .nav-a:hover{
    background: var(--secondary-color);
    box-shadow: 0 5px 10px var(--box-shadow-1);
    border-radius: var(--border-radius-item);
}
  
  /*------------------------- Catalog Layout ---------------------------*/
  .catalogo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 8rem 1.25rem 1.25rem 1.25rem;
    max-width: 1200px;
    margin: 0 auto;
  }

  /* Card Styles */
  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .6rem;
    border-radius: 8px;
    overflow: hidden;
    max-height: 25rem;
    position: relative;
  }

  .cards{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .6rem;
    border-radius: 8px;
    overflow: hidden;
    max-height: 25rem;  
}

  .two-cards{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    position: relative;
    overflow: hidden;
  }

  .banner{
    position: relative;
    overflow: hidden;
  }

  .images{
    position: relative;
    height: 100%;
  }

  .text-content{
    position: absolute;
    bottom: 1px;
    left: 0;
    height: 30%;
    width: 100%;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.948) 15%, rgba(0, 0, 0, 0));
    color: white;
    text-align: center;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: end;
  }

  .two-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 5px;
    max-height: 12.3rem;
    transition:  0.4s;
  }

  .banner img{
    max-height: 25rem;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    transition:  0.4s;
  }
  
  img:hover {
    transform: scale(1.03);
    border-radius: 5px;
}

  /*--------------------------- Responsive Design --------------------------*/

  @media (max-width: 1024px){
  
  header .logo img{
      width: 200px;
  }

  }

  @media (max-width: 768px) {
  
    header{
      padding: 20px 5px;
  }

  header ul li{
      margin: 0 2px;
  }

  header ul li a{
      padding: 8px 5px;
  }
  
  header .logo img{
    width: 160px;
    height: 50px;
    }

    .product_grid-container {
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
  }
  
  @media (max-width: 425px) {

    header{
      left: 0;
      right: 0;
      position: fixed;
      border-radius: 0;
      flex-direction: column;
      font-size: 12px;
      margin-top: -9px;
      z-index: 100;
      align-items: start;
      padding: 5px 5px 15px 5px;
  }


  header ul li a{
      padding: 5px 15px;
  }

  header .logo img{
      width: 160px;
      height: 45px;
      margin-left: 135px;
  }

  header ul{
    margin: 0 auto;
  }


  .text-content{
    font-size: 8px;
    bottom: 0;
  }

  .catalogo{
    padding: 7rem 1.25rem 1.25rem 1.25rem;
  }

  }
  

  @media (max-width: 375px) {

    header{
      align-items: center;
    }

    header ul li a{
      padding: 5px 10px;
    }

    header ul{
      margin: 0 auto;
    }

  header .logo img{
    margin: 0 auto;;
  }

  }

  @media (max-width: 320px){
    
    header{
      font-size: 10px;
    }

    header ul li{
      margin: 0;
    }

    .catalogo{
      padding: 6rem 1rem 1rem 1rem;
    }

  }

.product_grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: 100px;
  gap: 10px;
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  margin-top: 110px;
}

.product_grid-container .item-container {
  position: relative;
}

.item-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.details{
  color: white;
  position: absolute;
  bottom: 0;
  width: 100%;
  font-size: 11px;
  font-weight: 700;
  background-color: #07070745;
}

.logo{
  margin: 0 auto;
}

/* Estilos adicionales para destacar elementos específicos */


 /* .grid-container .item-container:nth-child(3) {
  grid-column: 2;
  grid-row: 1 / 3;
}

.grid-container .item-container:nth-child(4) {
  grid-column: 1;
  grid-row: 3 / 5;
}

.grid-container .item-container:nth-child(7) {
  grid-column: 2;
  grid-row: 5 / 7;
}  */
/* .grid-container .item-container:nth-child(10) {
  grid-column: 2;
  grid-row: 5 / 7;
}
.grid-container .item-container:nth-child(11) {
  grid-column: 1;
  grid-row: 7 / 9;
} */