@import url(./globals.css);

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
}

body{
    background: var(--color-background);
    overflow: auto; /* Habilita el desplazamiento */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE y Edge */
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, menu, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
* {
	box-sizing: border-box;
}

  ::-webkit-scrollbar {
    display: none; /* Oculta la barra de scroll en navegadores WebKit */
  }
  

section{
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: var(--padding-item);
}

.container{
    position: relative;
    width: 100%;
    min-height: 85vh;
    background: var(--background-1);
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-item);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--padding-item);
    margin-top: 40px;
}

.container header .main_logo img{
    width: 220px;
    height: 60px;
}

header{
    position: absolute;
    top: -40px;
    right: 20px;
    left: 20px;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-2);
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-item);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-top: 1px solid var(--background-1);
    border-left: 1px solid var(--background-1);
    z-index: 10;
    transition: all .3s ease;
}

header ul{
    display: flex;
}

header ul .nav-a{
    list-style: none;
    margin: 0 5px;
}

header ul .nav-a{
    text-decoration: none;
    font-weight: 500;
    color: var(--basic-color);
    padding: 8px 5px;
    border: 25px;
}

header ul .nav-a.active,
header ul .nav-a:hover{
    background: var(--secondary-color);
    box-shadow: 0 5px 10px var(--box-shadow-1);
    border-radius: var(--border-radius-item);
}

.content{
    transform: translateX(-75px);
    max-width: 700px;
    max-height: 500px;
    box-shadow: var(--box-shadow-1);
    border-radius: var(--border-radius-item);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-top: 1px solid var(--background-1);
    border-left: 1px solid var(--background-1);
    padding: 40px;
    letter-spacing: 1px;
    margin-top: 4rem;
}

.content h2{
    font-size: 3em;
    color: var(--color);
}

.content p{
    font-size: 1.0em;
    color: var(--color);
}

.img img{
    margin: 0;
    height: 350px;
    width: 350px;
}

/* ---------------------------- HOME ----------------------------- */

.home{
    display: grid;
    width: 100%;
    margin-top: 55px;
}

.container-cards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
}

.cardHome{
    margin-top: 30px;
}

.home h2{
    text-align: center;
}


.container-cards .cardHome{
    background: var(--background-1);
    box-shadow: var(--box-shadow-1);
    padding: 10px 20px;
    height: 100%;
    text-align: center;
    border-radius: var(--border-radius-item);
}

.home .container-cards .cardHome img{
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: var(--border-radius-item);
}

.home .container-cards .cardHome h3{
    margin: 15px 0 10px 0;
}

 /* ---------------------------- SLIDESHOW ----------------------------- */


  .carousel{
    position: relative;
    width: 100%;
    margin: 15px 0 0 0;
  }

  .carousel-inner{
    display: flex;
    aspect-ratio: 18 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0%, 0%, 0%, 0.25%);
    border-radius: 0.5rem;
  }

  .carousel-inner img{
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
  }

  .slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
 }


 .slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #000;
    opacity: 0.75;
    transition: opacity ease 250ms;
 }

 .slider-nav a:hover{
    opacity: 1;
 }

 /* ---------------------------- FOOTER ----------------------------- */

 footer{
    background-color: var(--color);
 }

 .footer_content{
    color: white;
    padding: 0;
    width: min(90%, 1200px);
    overflow: hidden;
    margin: 0 auto;
 }

 .footer_main{
    border-radius: 10px;
    background-color: var(--background-2);
    display: grid;
    gap: 1.5rem;
    justify-items: center;
    margin-top: 80px;
 }

 .footer__contact{
    max-width: 250px;
    display: grid;
    gap: 1.5rem;
    text-align: center;
 }

 .footer__logo img{
    width: 220px;
    height: 100px;
 }

 .footer__social{
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
 }

 .footer__social-links{
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
 }

 .footer__social-links img{
    width: 36px;
    height: 36px;  
 }

 .footer__copyright{
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #fff;
 }

 .footer__copyright-text{
    text-align: center;
 }

 /* ---------------------------- Scroll-Opacity ----------------------------- */

.scroll-up{
    transform: translateY(20px); 
    opacity: 0;   
    transition: opacity 2s cubic-bezier(0.25, 0.1, 0.25, 1), transform 2s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.scroll-up.visible{
    transform: translateY(0);
    opacity: 1;
}

 /* ---------------------------- RESPONSIVE ----------------------------- */


@media (max-width: 1024px){

    .container{
        width: 100%;
    }

    header{
        top: -40px;
    }

    .container header .main_logo img{
        width: 200px;
    }

    .content{
        transform: translateX(-65px);
        margin-top: 0;
        padding: 20px;
    }


}


@media (max-width: 768px){
    header{
        padding: 20px 5px;
        top: -30px;
    }

    header ul li{
        margin: 0 2px;
    }

    header ul li a{
        padding: 8px 5px;
    }


    .container header .main_logo img{
        width: 160px;
        height: 50px;
    }

    .container{
        width: 100%;
        padding: 20px;
        margin-top: 20px;
    }

    .content p{
        font-size: 15px;
    }

    .content{
        padding: 20px;
    }

    .img img{
        width: 200px;
        height: 200px;
    }

    .container-cards{
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    }


    .carousel-inner{
        aspect-ratio: 26 / 16;
        width: 768px;
    }

    .carousel-inner img{
        width: 100%;
        left: 0;
        position: sticky;
        scroll-snap-align: center;

    }

}

@media (max-width: 425px){

    section{
        padding: 0 20px;
        margin-top: 90px;
    }

    .container{
        width: 100%;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
    }

    header{
        left: 0;
        right: 0;
        position: fixed;
        border-radius: 0;
        flex-direction: column;
        font-size: 12px;
        margin-top: 30px;
        z-index: 100;
        align-items: start;
        padding: 5px 5px 15px 5px;
    }


    header ul li a{
        padding: 5px 15px;
    }

    header ul{
        margin: 0 auto;
    }

    .container header .main_logo img{
        width: 160px;
        height: 45px;
        margin: 0 auto;
    }

    .content{
        transform: translateX(0);
        margin-top: 0;
    }

    .content h2{
        font-size: 1.5rem;
    }


    .img img{
        margin: 0;
    }

    .carousel-inner{
        width: 425px;
        aspect-ratio: 12 / 11;
    }


}

@media (max-width: 375px){
    header ul li a{
        padding: 5px 10px;
    }

    .container header .main_logo img{
        margin: 0 auto;
    }

    .carousel-inner{
        aspect-ratio: 10 / 9;
        width: 375px;
    }

}

@media (max-width: 320px){

    section{
        padding: 0 10px;
    }

    .container{
        padding: 10px;
    }


    .container header .main_logo img{
        margin: 0 auto;
    }

    header ul li{
        margin: 0 4px;
    }


    header ul li a{
        padding: 5px 3px;
    }

    .carousel-inner{
        aspect-ratio: 10 / 9;
        width: 320px;
    }

}

.main_logo{
    margin: 0 auto;
}

.login--button{
    position: fixed;
    z-index: 730;
    bottom: 15px;
    right: 10px;
    background-color: rgb(221, 221, 221);
    margin: 5px;
    padding: 5px 5px 0px;
    border-radius: 100%;
}

.logout--button{
    position: fixed;
    z-index: 730;
    bottom: 15px;
    right: 10px;
    background-color: rgb(221, 221, 221);
    margin: 5px;
    padding: 5px 5px 0px;
    border-radius: 100%;
}

.login_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 50;
}

.login_content{
    background: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    height: 40vh;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.login_content--input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.close-btn {
    background: rgb(96, 91, 91);
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 3px;
    cursor: pointer;
    border-radius: 5px;
}

.close-btn--send{
    background: rgba(104, 99, 5, 0.676);
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px 3px;
    cursor: pointer;
    border-radius: 5px;
}

.close-btn:hover {
    background: darkred;
}