@import url(../../globals.css);

body {
  font-family: 'Roboto', sans-serif;
  background: var(--color-background);
  overflow: auto; /* Habilita el desplazamiento */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE y Edge */
}

.details_container{
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.arrow{
    position: relative;
    margin-top: 60px;
    width: 70px;
    height: 70px;
    border: none;
    border-radius: 50%;
    background-color: #fff5;
    text-align: center;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.arrow img{
    margin-top: 8px;
    width: 50px;
    height: 50px;
}

.container-items{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    height: 80%;
    margin: 60px 50px 50px 50px;
    background: rgba(255, 255, 255, 0.2); /* Fondo semitransparente */
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); /* Sombra suave */
    backdrop-filter: blur(10px); /* Desenfoque del fondo */
    -webkit-backdrop-filter: blur(10px); /* Soporte para Safari */
    border: 1px solid rgba(255, 255, 255, 0.3); /* Borde sutil */
    overflow: hidden;
    border-radius: 50px;
}

.slider{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: 520px;
    overflow: hidden;
    transition: transform 0.5s ease;
}

.item{
    flex: 0 0 520px;
    height: 100%;
}

.item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.duttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.duttons button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #fff5;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}

.dots{
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    color: #fff;
}

.dots li{
    list-style: none;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
}

.dots li.active{
    width: 20px;
    border-radius: 30%;
}

/* ------------------------- CONTAINER-CONTENT --------------------*/

.container-content{
    width: 500px;
    height: 100%;
    padding: 40px 30px;
    text-align: center;
}

.container-content p{
    margin-top: 20px;
}

  /*------------------------- Catalog Layout --------------------------------------*/
  .catalogo {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 1.25rem 1.25rem 1.25rem;
    max-width: 1200px;
    min-height: 1000px;
    margin: 0 auto;
  }

  .catalogo h2{
    text-align: center;
  }

  .card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: .6rem;
    border-radius: 8px;
    overflow: hidden;
    max-height: 25rem;
    position: relative;
  }

  .cards{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: .6rem;
    border-radius: 15px;
    overflow: hidden;
    max-height: 25rem;  
}

  .two-cards{
    display: flex;
    flex-direction: column;
    gap: .3rem;
    position: relative;
    overflow: hidden;
  }

  .banner{
    position: relative;
    overflow: hidden;
  }

  .images{
    position: relative;
    height: 100%;

  }

  .text-content{
    position: absolute;
    bottom: 1px;
    left: 0;
    height: 30%;
    width: 100%;
    background:linear-gradient(to top, rgba(0, 0, 0, 0.948) 15%, rgba(0, 0, 0, 0));
    color: white;
    text-align: center;
    border-radius: 3px;
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-around;
    align-items: end;
  }

  .two-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    border-radius: 15px;
    max-height: 12.3rem;
    transition:  0.4s;
  }

  .banner img{
    max-height: 25rem;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
    transition:  0.4s;
  }
  
  img:hover {
    transform: scale(1.03);
    border-radius: 15px;
}


 /* ---------------------------- RESPONSIVE ----------------------------- */


 @media (max-width: 768px){

    .arrow{
        margin: 60px 0 0 10px;
        height: 50px;
        width: 50px;
    }

    .arrow img{
        margin-top: 11px;
        width: 30px;
        height: 30px;
    }

    .container-items{
        flex-direction: column;
        width: 90%;
        margin: 60px 50px 50px 20px;
    }

    .slider{
        width: 100%;
    }

    .item{
        flex: 0 0 100%;
    }

    .duttons{
        display: none;
    }


    .container-content{
        height: 75%;
        width: 100%;
        padding: 0;
    }

    .container-content h3{
        margin-top: 10px;
    }

    .container-content p{
        padding: 20px;
        margin-top: 0;
    }

    .catalogo{
        padding: 1.8rem 1.25rem 1.25rem 1.25rem;
    }



 }

 @media (max-width: 425px){

    .details_container{
        width: 100%;
    }

    .arrow{
        position: absolute;
        top: 5px;
        left: 1px;
        margin-top: 0;
        z-index: 1;
        background-color: rgba(136, 134, 134, 0.618);
        height: 35px;
        width: 35px;

    }
    .arrow img{
        height: 20px;
        width: 20px;
        margin-top: 7px;
    }

    .container-items{
        margin: 0;
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }


 }

 @media (max-width: 375px){
    .text-content{
        font-size: 8px;
        bottom: 0;
      }
 }


 @media (max-width: 320px){

     .container-content{
        font-size: 13px;
    }

 }

.grid-container {
    margin-top: 30px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 120px;
    gap: 10px;
    width: 100%;
    max-width: 1000px;
    min-height: 7vh;
    height: auto;
  }
  
  .grid-container .item-container {
    position: relative;
  }
  
  .item-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .details{
    color: white;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 11px;
    font-weight: 700;
    background-color: #07070770;
  }


  .details_carousel{
    position: relative;
    width: 100%;
    margin: 0 0 0 0;
  }

  .details_carousel-inner{
    position: relative;
    display: flex;
    aspect-ratio: 12 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0%, 0%, 0%, 0.25%);
    border-radius: 0.5rem;
  }

  .container_add_image{
    position: relative;
    width: 100%;
    max-width: 400px;
    max-height: 300px;
    height: 50%;
    flex: 1 0 100%;
  }

  .container_button--config{
    display: flex;
    position: absolute;
    z-index: 730;
    bottom: 5px;
    left: 5px;
  }

  .config--button{
    bottom: 5px;
    left: 5px;
    padding: 3px 3px 0px;
    border-radius: 100%;
    border-style: none;
    margin-right: 5px;
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  .buttons--config{
    border-radius: 100%;
    border-style: none;
    padding: 3px 3px 0;
    margin-left: 3px;
    animation: slideInLeft 0.3s ease-out forwards;
  }

  .buttons_edit_menu--config{
    border-radius: 100%;
    border-style: none;
    padding: 3px 3px 0;
    width: 20%;
    margin: 0 auto;
    background-color: gray;
  }

  .product_menu--edit{
    color: white;
    text-align: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.600);
  }

  .form_edit_product{
    z-index: 1;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background: var(--color-background);
  }

  .form_edit_product input{
    position: absolute;
    bottom: 0px;
    left: 0px;
  } 

  .form_edit_product .image_container{
    position: relative;
    height: 50vh;
  } 

  .form_edit_product--actions{
    display: flex;
    width: 60%;
    margin: 50px auto;
    justify-content: space-between;
  }

  .form_edit_product--actions button{
    z-index: 2;
    background: #cfcfcfd4;
    border: none;
    border-radius: 5px;
    padding: 5px;
  }
  
  .product_menu_button--option{
    display: flex;
    flex-direction: column;
    background-color: rgb(128 126 126);
    width: 70%;
    margin: 15px auto;
  }


  .edit_container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5); /* Fondo oscuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 104;
  }
  
  .edit_content{
    background: white;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
    height: inherit;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }

  .body_edit_product{
    color: black;
    font-size: 15px;
    text-align: left;
    padding: 8px;
  }

  .form-group{
    margin-bottom: 20px;
  }
  
  .form-group textarea{
    width: 100%;
  }
  
  .form-group--image{
    width: 100%;
    height: 180px;
    margin-bottom: 10px;
    position: relative;
    border: solid gray 1px;
  }
  
  .form-group--image input{
    position: absolute;
    bottom: 0px;
    margin: 0 auto;
  }
  
  .form-group--env{
    display: flex;
    justify-content: space-evenly;
  }

  .form-group--name--price{
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin: 10px;
  }

  .form-group--name--price div{
    width: 40%;
  }

  .form-group--name--price input{
    width: 100%;
  }

  .config_button--cancel{
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 3px 3px 0px;
    border-radius: 100%;
    border-style: none;
    margin-right: 5px;
  }

  .add_delete_image_container{
    z-index: 4;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    top: 0;
    height: 50%;
    background-color: #070707ab;
  }

  .add_delete_image_container button{
    z-index: 2;
    width: 50%;
    margin: -10px auto 20px;
  }

  .add_suggest--modal{
    height: 100vh;
    background: #00000099;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .add_suggest--title{
    text-align: center;
    color: white;
  }

  .add_suggest--button-cancel{
    position: absolute;
    width: 25px;
    height: 25px;
    right: 3px;
    top: 3px;
    border-radius: 100%;
    border: none;
  }

  .add_grid_container--products{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: 120px;
    gap: 10px;
    width: 95%;
    max-width: 1000px;
    min-height: 7vh;
    overflow: overlay;
    height: 85vh;
  }